# PORT
PORT=3001

# DATABASE
DATABASE_URL="postgresql://username:password@localhost:5432/db_project_ppl?schema=public"

# JWT
JWT_SECRET=YOUR_SECRET_KEY

# JWT REFRESH SECRET
JWT_REFRESH_SECRET=YOUR_SECRET_KEY_REFRESH

# JWT EXPIRATION
JWT_EXPIRES_IN=1h

#JWT REFRESH EXPIRATION
JWT_REFRESH_EXPIRES_IN=7d
